/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  min-width: 270px;
}
body {
  margin: 0;
  font-family: Livvic, sans-serif;
  width: 100%;
  min-width: 270px;
  font-size: 100%;
}

h2,
h3,
p {
  margin: auto;
  margin-bottom: 1%;
  font-size: 100%;
}
a {
  text-decoration: none;
}

.links > li,
#friendlist > li {
  list-style-type: none;
}

.container-fluid {
  min-width: 270px;
}

header {
  border-bottom: #5795b9 solid;
}

.panel {
  min-width: 270px;
  width: 50vh;
  position: relative;
  border: 1px solid #005b81;
  border-radius: 4px;
  box-shadow: rgb(184, 196, 194) 0px 4px 10px -4px;
  box-sizing: border-box;
  margin: 5%;
}

input,
select {
  width: 25vh;
  margin: 1%;
}

.webid {
  width: 80%;
}

.smallsel {
  width: 20%;
}

.info {
  display: inline;
}

.btn {
  color: white;
  background-color: #5795b9;
  width: 100%;
  min-width: 25%;
  margin: 3%;
  height: 60px;
}

#btnLogin {
  margin-left: -1px;
}
.btn-group {
  min-width: 15%;
  width: 30%;
  display: grid;
  margin: 0 auto;
}

.btn-form {
  width: 40%;
}

#login {
  background: white;
}

#read {
  background: #e6f4f9;
}

.labelStatus[role="alert"] {
  color: purple;
}

.display {
  margin: auto;
  color: gray;
}

dl {
  padding: 5%;
}

dd {
  font-weight: bold;
}

#mainlogo {
  min-width: 50px;
  width: 20vh;
}

.logo {
  width: 5vh;
  min-width: 30px;
}

.longurl {
  position: relative;
  width: 80%;
  font-size: 65%;
}

.str-print {
  /*Printing the storage content*/
  font-size: 65%;
}

.propic {
  width: 15vh;
  min-width: 10vh;
}

.friend-pic {
  width: 7vh;
  min-width: 5vh;
  margin: 1vh;
}

.mc {
  font-size: 65%;
}


/*# sourceMappingURL=/my-demo.4eccdcf0.css.map */